spring.application.name=technical

spring.datasource.url=jdbc:mysql://localhost:3306/tp_application?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update